# gt-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
gtrsdk/: .gitignore  build.gradle
gtrsdk/src/main/java/com/kunpeng/pit/: HookMain.java
